# CoffeeWorld

./: build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kind/sun/dev/coffeeworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kind/sun/dev/coffeeworld/: CoffeeWordApp.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: bg_bsdf_white_border_16.xml  bg_edt_border_selector.xml  bg_icon_gray_border_8.xml  bg_icon_gray_circle_40.xml  bg_icon_white_circle_30.xml  bg_icon_white_circle_40.xml  bg_icon_white_circle_border.xml  bg_icon_white_rectangle_border_16.xml  bg_layout_border_top_16.xml  bg_layout_solid_gainsboro_rectangle_border_16.xml  bg_layout_solid_red_border_16.xml  bg_layout_solid_white_border_8.xml  bg_layout_solid_white_border_bottom_8.xml  bg_layout_solid_white_border_gray_16.xml  bg_layout_solid_white_border_top_32.xml  bg_layout_solid_white_border_top_8.xml  bg_layout_solid_white_circle.xml  bg_linear_layout_border_blue_16.xml  bg_linear_layout_border_gray_8.xml  bg_linear_layout_border_white_16.xml  bg_linear_layout_border_white_32.xml  bottom_nav_item_background.xml  bottom_nav_item_selected_color.xml  custom_vertical_line.xml  ic_app_logo.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_28.xml  ic_baseline_article_24.xml  ic_baseline_cafe_24.xml  ic_baseline_cafe_shop.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_category.xml  ic_baseline_coffee_add.xml  ic_baseline_dashboard_24.xml  ic_baseline_diamond_24.xml  ic_baseline_diamond_28.xml  ic_baseline_email_24.xml  ic_baseline_email_focus_24.xml  ic_baseline_email_selector.xml  ic_baseline_exit_to_app_24.xml  (+26 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bsdf_cafe_shop_detail.xml  bsdf_profile_detail.xml  bsdf_profile_update_avatar.xml  bsdf_select_item_default.xml  custom_edit_text_view.xml  custom_input_card_view.xml  df_profile_update_address.xml  df_profile_update_email.xml  df_profile_update_name.xml  df_profile_update_password.xml  df_profile_update_phone.xml  dialog_loading.xml  dialog_update_address.xml  dialog_update_email.xml  dialog_update_name.xml  dialog_update_password.xml  dialog_update_phone.xml  fragment_avatar.xml  fragment_cafe.xml  fragment_cafe_detail.xml  fragment_cafe_shop_detail.xml  fragment_cart.xml  fragment_dialog_cafe_detail_bottom_sheet.xml  fragment_explore.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_hunt_deals.xml  fragment_login.xml  fragment_menu.xml  fragment_more.xml  fragment_order.xml  fragment_order_cafe_shop.xml  fragment_order_reviews.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_cafe_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_cafe_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
(+344 files in other folders)
