<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_edt_border_selector"
            android:drawablePadding="16dp"
            android:ems="10"
            android:paddingHorizontal="16dp"
            android:textSize="15sp"
            tools:drawableStart="@drawable/ic_baseline_email_selector"
            tools:hint="Remember set value" />

    </FrameLayout>

</layout>