<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light"
        android:elevation="4dp"
        android:orientation="vertical"
        tools:context=".ui.more.MoreFragment">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:title="@string/more"
            android:titleTextAppearance="@style/tool_bar_title_size" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/utility"
                    layout="@layout/item_utility" />

                <include
                    android:id="@+id/support"
                    layout="@layout/item_support" />

                <include
                    android:id="@+id/account"
                    layout="@layout/item_account" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>