<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="kind.sun.dev.coffeeworld.ui.fragment.auth.ForgotPasswordFragment" />

        <variable
            name="authViewModel"
            type="kind.sun.dev.coffeeworld.viewmodel.AuthViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:onClick="@{(view)-> fragment.backToLoginFragment(view)}"
            android:src="@drawable/ic_baseline_arrow_forward_28" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/forgot_password"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/request_provide_user_info"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/logo"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/img_auth" />

        <kind.sun.dev.coffeeworld.util.custom.CustomEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:etv_text_hint="Username"
            app:textValue="@={authViewModel.usernameForgotPassword}"
            app:etv_icon_custom_src="@drawable/ic_baseline_person_selector"
            app:etv_input_type="name"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"/>

        <kind.sun.dev.coffeeworld.util.custom.CustomEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:etv_icon_custom_src="@drawable/ic_baseline_email_selector"
            app:etv_text_hint="Email"
            app:etv_input_type="email"
            app:textValue="@={authViewModel.emailForgotPassword}"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"/>

        <TextView
            android:id="@+id/tv_response"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:textColor="@color/red" />

        <Button
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:text="@string/confirm"
            android:onClick="@{(view) -> fragment.onCLickForgotPassword(view)}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remembered_my_password"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/login"
                android:onClick="@{(view)-> fragment.backToLoginFragment(view)}"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</layout>