<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="kind.sun.dev.coffeeworld.view.fragment.cafe.CafeShopDetailFragment" />
        <variable
            name="cafeModel"
            type="kind.sun.dev.coffeeworld.data.model.response.cafe.CafeModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.cafe.CafeDetailBottomFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp"
                android:clipToPadding="false"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_cafe"
                    android:layout_width="0dp"
                    android:layout_height="350dp"
                    android:contentDescription="@string/image_cafe"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{cafeModel.image}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_item_cafe" />

                <ImageButton
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:onClick="@{() -> fragment.exitBottomSheet()}"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_close_24" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@{cafeModel.name}"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_cafe"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/tv_location_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location"
                    tools:text="Location" />

                <TextView
                    android:id="@+id/tv_business_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/business_hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_location_overview" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{cafeModel.businessHours}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_business_hours"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv_business_hours"
                    tools:text="7AM - 9PM" />

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_cafe"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    android:contentDescription="@string/rating" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{Double.toString(cafeModel.rating)}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_location"
                    app:layout_constraintEnd_toStartOf="@+id/img_star"
                    tools:text="4.5" />

                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_business_hours">

                    <LinearLayout
                        android:id="@+id/img_location"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_icon_gray_border_8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/location"
                            app:srcCompat="@drawable/ic_baseline_near_me_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_location_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:layout_toEndOf="@id/img_location"
                        android:text="@{cafeModel.location}"
                        android:textSize="16sp"
                        tools:text="Location, Location, Location" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_location_detail"
                        android:layout_alignStart="@id/tv_location_detail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="16dp"
                        android:background="@color/gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_location">

                    <LinearLayout
                        android:id="@+id/img_share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_icon_gray_border_8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_share_24"
                            android:contentDescription="@string/share" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_share_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:layout_toEndOf="@id/img_share"
                        android:text="@string/share_with_your_friends"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_share_detail"
                        android:layout_alignStart="@id/tv_share_detail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="16dp"
                        android:background="@color/gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rl_share">

                    <LinearLayout
                        android:id="@+id/img_description"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_icon_gray_border_8"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_notes_24"
                            android:contentDescription="@string/description" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_toEndOf="@id/img_description"
                        android:text="@{cafeModel.description}"
                        android:textSize="16sp"
                        tools:text="Very good, very Good, very good, ..." />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv_description_detail"
                        android:layout_alignStart="@id/tv_description_detail"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="16dp"
                        android:background="@color/gray" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>