<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeFragment">

        <!--current test view, which will then delete it-->
        <kind.sun.dev.coffeeworld.utils.custom.CustomEditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:etv_background_custom_src="@drawable/bg_edt_border_selector"
            app:etv_icon_custom_src="@drawable/ic_email_selector"
            app:etv_input_type="password"
            app:etv_text_hint="Password" />

    </FrameLayout>
</layout>