<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="kind.sun.dev.coffeeworld.view.fragment.order.OrderFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        tools:context=".view.order.OrderFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:text="@string/order" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="@{() -> fragment.onClickCafeShop()}"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/coffee_shop"
                    android:src="@drawable/ic_baseline_category" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="@{() -> fragment.onClickSearch()}"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search"
                    android:src="@drawable/ic_baseline_search_color" />

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="@{() -> fragment.onClickFavorite()}"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/favorite"
                    android:src="@drawable/ic_baseline_favorite_color" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>