<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/white_light"
        tools:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_layout_solid_white_border_8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/order_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_order_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/order_reviews"
                    app:srcCompat="@drawable/ic_baseline_stars_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_toStartOf="@id/ic_order_review_next"
                    android:layout_toEndOf="@id/ic_order_review"
                    android:paddingHorizontal="16dp"
                    android:text="@string/order_reviews"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_order_review_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/ic_order_review"
                    android:layout_alignStart="@id/ic_order_review"
                    android:background="@color/white_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_and_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_contact_and_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/contact_and_feedback"
                    app:srcCompat="@drawable/ic_baseline_message_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_toStartOf="@id/ic_contact_and_feedback_next"
                    android:layout_toEndOf="@id/ic_contact_and_feedback"
                    android:paddingHorizontal="16dp"
                    android:text="@string/contact_and_feedback"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_contact_and_feedback_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>