<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userModel"
            type="kind.sun.dev.coffeeworld.data.model.response.auth.UserModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_layout_solid_white_border_16"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:imageFromByteArrayToBitmap="@{userModel.image}"
            android:src="@drawable/img_user_default"
            app:shapeAppearanceOverlay="@style/image_circle"
            app:strokeColor="@color/white_light"
            app:strokeWidth="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_avatar"
            android:layout_alignEnd="@id/img_avatar"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@id/img_avatar"
            android:background="@drawable/bg_icon_white_circle_30"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                android:contentDescription="@string/camera" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@id/img_avatar"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="@{userModel.name}"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:text="@{userModel.username}"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/img_avatar"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            tools:text="\@username" />

    </RelativeLayout>
</layout>