<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        tools:background="@color/white_light"
        tools:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/dashboard"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_layout_solid_white_border_8"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_name"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/name"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/purple_dark" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:layout_toStartOf="@id/ic_name_next"
                    android:layout_toEndOf="@id/ic_name"
                    android:paddingHorizontal="16dp"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_name_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/ic_name"
                    android:layout_alignStart="@id/ic_name"
                    android:background="@color/white_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/security"
                    app:srcCompat="@drawable/ic_baseline_email_24"
                    app:tint="@color/orange_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@id/ic_email_next"
                    android:layout_toEndOf="@id/ic_email"
                    android:paddingHorizontal="16dp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_email_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/ic_email"
                    android:layout_alignStart="@id/ic_email"
                    android:background="@color/white_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_username"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/settings"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/gold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@id/ic_username_next"
                    android:layout_toEndOf="@id/ic_username"
                    android:paddingHorizontal="16dp"
                    android:text="@string/username"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_username_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/ic_username"
                    android:layout_alignStart="@id/ic_username"
                    android:background="@color/white_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_password"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/logout"
                    app:srcCompat="@drawable/ic_baseline_lock_24"
                    app:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@id/ic_password_next"
                    android:layout_toEndOf="@id/ic_password"
                    android:paddingHorizontal="16dp"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_password_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/ic_password"
                    android:layout_alignStart="@id/ic_password"
                    android:background="@color/white_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_address"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/logout"
                    app:srcCompat="@drawable/ic_baseline_home_24"
                    app:tint="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@id/ic_address_next"
                    android:layout_toEndOf="@id/ic_address"
                    android:paddingHorizontal="16dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_address_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/ic_address"
                    android:layout_alignStart="@id/ic_address"
                    android:background="@color/white_light" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_phone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/logout"
                    app:srcCompat="@drawable/ic_baseline_phone_24"
                    app:tint="@color/green_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@id/ic_phone_next"
                    android:layout_toEndOf="@id/ic_phone"
                    android:paddingHorizontal="16dp"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ic_phone_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/next"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>